# uEngine-bill

./: pom.xml
uengine-bill-common/: pom.xml
uengine-bill-common/src/main/java/org/uengine/garuda/common/async/: ConsumerNameAware.java  ReactorFactoryBean.java
uengine-bill-common/src/main/java/org/uengine/garuda/common/exception/: ServiceException.java  WholeBodyException.java
uengine-bill-common/src/main/java/org/uengine/garuda/common/logging/: AbstractLoggingSystem.java  AnsiElement.java  AnsiOutput.java  ColorConverter.java  LevelRemappingAppender.java  LogLevel.java  LogbackConfigListener.java  LogbackConfigServlet.java  LogbackConfigurer.java  LogbackLoggingSystem.java  LoggingSystem.java  StringUtils.java  WebLogbackConfigurer.java  WhitespaceThrowableProxyConverter.java
uengine-bill-common/src/main/java/org/uengine/garuda/common/repository/: DefaultSqlSessionDaoSupport.java  PersistentRepository.java  PersistentRepositoryImpl.java
uengine-bill-common/src/main/java/org/uengine/garuda/couchdb/: CouchFlexibleDAO.java
uengine-bill-common/src/main/java/org/uengine/garuda/model/: Address.java  ContactPoint.java  Organization.java  User.java
uengine-bill-common/src/main/java/org/uengine/garuda/util/: ApplicationContextRegistry.java  CipherAES.java  ClasspathUtils.java  CollectionUtils.java  DateUtils.java  Encrypter.java  EscapeUtils.java  ExceptionUtils.java  FileUtils.java  FormatterUtils.java  HttpStatusCodeResolver.java  JVMIDUtils.java  JaxbUtils.java  JsonFormatterUtils.java  JsonUtils.java  JwtTest.java  JwtUtils.java  Messages.java  ObjectMapperFactoryBean.java  ReflectionUtils.java  ResourceUtils.java  SslHttpClientFactoryBean.java  StringUtils.java  SystemUtils.java  UTF8ResourceBundle.java  UUIDUtils.java  VersionConfigurer.java  Zips.java
uengine-bill-web/: pom.xml
uengine-bill-web/src/main/java/org/uengine/garuda/couchdb/: CouchDAO.java  CouchServiceFactory.java  CouchView.java
uengine-bill-web/src/main/java/org/uengine/garuda/mail/: MailAsyncService.java  MailService.java  MailServiceImpl.java
uengine-bill-web/src/main/java/org/uengine/garuda/util/: Couchdb.java  Document.java  HttpTest.java  HttpUtils.java  KeyExtent.java  NetworkUtils.java  Recaptcha.java  RelTest.java  Sample.java  ScriptTest.java
uengine-bill-web/src/main/java/org/uengine/garuda/web/: IndexController.java
uengine-bill-web/src/main/resources/: import.sql
uengine-bill-web/src/main/resources/bpm/: hello.bpm.xml
uengine-bill-web/src/main/resources/key/: private.key  privateServerKey  public.key
uengine-bill-web/src/main/resources/locale/: messages_en_US.properties  messages_ko_KR.properties  messages_zh_CN.properties
uengine-bill-web/src/main/resources/mail/: contactus.vm  passwd.vm  registe.vm
uengine-bill-web/src/main/resources/quartz/: tables_create_mysql.sql  tables_oracle.sql  tables_postgres.sql
uengine-bill-web/src/main/resources/rhino/: engine.js  env.rhino.1.2.js  sample.js
uengine-bill-web/src/main/resources/views/: management.json  management_user.json  oauth_access_token.json  oauth_client.json  oauth_client_scopes.json  oauth_code.json  oauth_scope.json  oauth_user.json  registe.json
uengine-bill-web/src/main/webapp/WEB-INF/: app.properties  applicationContext-cache.xml  applicationContext-mail.xml  applicationContext-reactor.xml  applicationContext-repository.xml  applicationContext-security.xml  applicationContext.xml  config.properties  dispatcher-servlet.xml  ehcache.xml  logback.xml  web.xml
uengine-bill-web/src/main/webapp/WEB-INF/pages/: api.jsp  basic.jsp  index.bk.jsp  index.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/apidoc/: index.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/auth/: error-401.jsp  error-404.jsp  error-405.jsp  error-500.jsp  fail.jsp  forgetPasswd.jsp  login.jsp  oauth-login.jsp  repasswd.jsp  sendPasswdFail.jsp  sendPasswdSuccess.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/console/: menu.jsp  overview.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/console/client/: edit.jsp  list.jsp  new.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/console/scope/: edit.jsp  list.jsp  new.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/console/user/: edit.jsp  list.jsp  new.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/customer/: detail.jsp  index.jsp  new.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/management/: edit.jsp  list.jsp  new.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/my/: contact.jsp  download.jsp  history.jsp  license.jsp  menu.jsp  overview.jsp  passwordTab.jsp  profile.jsp  setting.jsp  ticket.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/product/: index.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/registe/: complete.jsp  confirmation.jsp  exist.jsp  reaffirm.jsp  register.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/subpages/: credit-email.jsp  creditDetail.jsp  invoice-email.jsp  invoiceDetail.jsp  paymentDetail.jsp  refundDetail.jsp  subscriptionNew.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/subscription/: detail.jsp  index.jsp  new.jsp
uengine-bill-web/src/main/webapp/WEB-INF/pages/template/: footer.jsp  footer_js.jsp  header.jsp  header_js.jsp  nav.jsp
uengine-bill-web/src/main/webapp/WEB-INF/tld/: uengine.tld
uengine-bill-web/src/main/webapp/resources/: test.html
uengine-bill-web/src/main/webapp/resources/css/: custom.css
uengine-bill-web/src/main/webapp/resources/html/: dashboard_2.html  table_data_tables.html
uengine-bill-web/src/main/webapp/resources/js/: billing-api.js  bundle.js  inspinia.js
uengine-bill-web/src/main/webapp/resources/js.bk/: cube.js  language.js  license.js  map.js  pricing.js  productChoice.js
uengine-bill-web/src/main/webapp/resources/js/plugins/blockUI/: blockUI.js
uengine-bill-web/src/main/webapp/resources/js/plugins/print/: print.js
uengine-bill-web/src/main/webapp/resources/structure/: structure.data.js  structure.js  table.js  workflow.data.js
uengine-bill-web/src/main/webapp/resources/swagger/: swagger.json
(+94 files in other folders)
