<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.uengine.garuda</groupId>
    <artifactId>uengine-bill</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>uEngine Billing Package</name>
    <url>http://www.uengine.org/</url>

    <modules>

        <module>uengine-bill-common</module>
        <module>uengine-bill-web</module>
    </modules>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <output.encoding>UTF-8</output.encoding>
        <javadoc.locale>ko_KR</javadoc.locale>

        <!-- Spring Framework -->
        <spring.version>4.2.0.RELEASE</spring.version>
        <aspectj.version>1.8.4</aspectj.version>
        <aopalliance.version>1.0</aopalliance.version>
        <spring.security.version>4.0.1.RELEASE</spring.security.version>
        <spring.mobile.version>1.1.1.RELEASE</spring.mobile.version>
        <spring.webflow.version>2.4.0.RELEASE</spring.webflow.version>

        <!-- Thymeleaf -->
        <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
        <thymeleaf.extras.springsecurity3.version>2.1.1.RELEASE</thymeleaf.extras.springsecurity3.version>
        <thymeleaf.extras.conditionalcomments.version>2.1.1.RELEASE</thymeleaf.extras.conditionalcomments.version>

        <!-- License Manager -->
        <license.manager.version>1.1.0</license.manager.version>

        <!-- Logging -->
        <commons.logging.version>1.1.1</commons.logging.version>
        <slf4j.version>1.7.9</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <log4jdbc.remix.version>0.2.7</log4jdbc.remix.version>

        <!-- Commons -->
        <commons.el.version>1.0</commons.el.version>
        <commons.io.version>2.3</commons.io.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.exec.version>1.1</commons.exec.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.compress.version>1.9</commons.compress.version>
        <commons.cli2.version>2.0-mahout</commons.cli2.version>
        <commons.collection.version>3.2.1</commons.collection.version>
        <commons.math3.version>3.1.1</commons.math3.version>
        <commons.codec.version>1.10</commons.codec.version>

        <!-- Hibernate Validator -->
        <hibernate.version>5.1.3.Final</hibernate.version>

        <!-- HttpClient -->
        <httpclient.version>4.3.3</httpclient.version>

        <!-- JSON -->
        <jackson.version>2.4.4</jackson.version>

        <!-- Guava -->
        <guava.version>18.0</guava.version>

        <!-- Reactor -->
        <reactor.version>1.1.5.RELEASE</reactor.version>
        <reactor.spring.version>1.1.3.RELEASE</reactor.spring.version>

        <!-- Apache POI -->
        <poi.version>3.12</poi.version>

        <!-- Scheduler -->
        <quartz.version>2.2.1</quartz.version>

        <!-- Persistence -->
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>

        <!-- JDBC -->
        <mysql.version>5.1.34</mysql.version>
        <log4jdbc.remix.version>0.2.7</log4jdbc.remix.version>
        <hikaricp.version>2.3.2</hikaricp.version>

        <!-- Ehcache -->
        <ehcache.version>2.6.10</ehcache.version>

        <!-- Activiti -->
        <activiti.version>5.17.0</activiti.version>

        <!-- Java EE -->
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.jsp.version>2.3.0</javax.jsp.version>
        <javax.jstl.version>1.2</javax.jstl.version>
        <tablibs.version>1.1.2</tablibs.version>
        <javamail.version>1.4.7</javamail.version>
        <jta.version>1.1</jta.version>
        <jaf.version>1.0.2</jaf.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>

        <!-- Velocity -->
        <velocity.version>1.7</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>

        <!-- JAXB -->
        <jaxb.version>2.1.13</jaxb.version>

        <junit.version>4.11</junit.version>
        <easymock.version>3.2</easymock.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Open Cloud Engine Maven Repository</name>
            <url>http://maven.opencloudengine.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>jsqlparser-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/TheOpenCloudEngine/essencia/issues</url>
    </issueManagement>

    <organization>
        <name>uEngein Inc</name>
        <url>http://www.uengine.org</url>
    </organization>

    <developers>
        <developer>
            <id>seungpil</id>
            <name>Seung Pil, Park</name>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>uEngine Inc</organization>
            <email>sppark@uengine.org</email>
        </developer>
    </developers>
</project>
