###################################
## Application Information
###################################

name=uengine IO
version=${pom.version}
build.timestamp=${buildTimeStamp}
build.number=${buildNumber}
revision.number=${revisionNumber}
build.key=${buildKey}
copyright=uengine Inc
organization=uengine Inc
developers=Seungpil, Park
