###########################################
## Application Specific Configuration
###########################################

# Web Application Running Mode
application.mode=development

# Configuration for Web Application
web.ajax.timeout=120000
web.notification.autoupadate=true
web.notification.update=5000

# Default Locale
default.locale=en_US

# Keys to expose for Web Application
web.expose.keys=application.mode,default.locale


###########################################
## Security Configuration
###########################################

# Secret Key for Password Encryption
security.password.encoder.secret1=Bar12345Bar12345
security.password.encoder.secret2=ThisIsASecretKet

# Secret Key for AccessToken Jwt Signature
security.jwt.secret=fcf5afd7-be51-4dfc-949f-d4ab768b985d
security.jwt.issuer=oce.iam


###########################################
## System Administrator Configuration
###########################################

system.admin.username=admin
system.admin.password=admin
system.admin.name=Administrator
system.admin.email=sppark@uengine.org

###########################################
## File Download Configuration
###########################################

repository.path=/data/web/download

###########################################
## File Upload Configuration
###########################################

fileupload.max.size=100000000
fileupload.default.encoding=UTF-8

##########################################
## JavaMail Configuration
###########################################

mail.host=smtp.gmail.com
mail.username=flamingo.workflow@gmail.com
mail.password=princoprinco9
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.address=${mail.username}
mail.from.name=uengine
mail.html=false

mail.contacts.address=sppark@uengine.org
mail.redirect.address=http://localhost:8080

###########################################
## DataSource Configuration
###########################################

couch.db.url=http://52.79.164.208:5984
couch.db.username=admin
couch.db.password=admin
couch.db.database=forcs_iam
couch.db.autoview=true

#couch.db.url=http://7b0435cf-eed9-4a27-93dd-6506723aa387-bluemix.cloudant.com
#couch.db.username=7b0435cf-eed9-4a27-93dd-6506723aa387-bluemix
#couch.db.password=ca80dd420d7a6b8e53df1b958acb9ee08f8017a0167a9f0167548058d550a778
#couch.db.database=forcs_iam
#couch.db.autoview=true

#couch.db.url=http://127.0.0.1:5984
#couch.db.username=admin
#couch.db.password=admin
#couch.db.database=forcs_iam
#couch.db.autoview=true
