#==============================================================
# Configure Main Scheduler Properties
#==============================================================
org.quartz.scheduler.instanceName=Scheduler
org.quartz.scheduler.instanceId=AUTO

#============================================================================
# Configure JobStore
#============================================================================
#org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass =org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=myDS
#org.quartz.jobStore.tablePrefix=QRTZ _
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=20000

#==============================================================
# Configure JMX
#==============================================================
org.quartz.scheduler.jmx.export=true

#==============================================================
# Configure ThreadPool
#==============================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=60
org.quartz.threadPool.threadPriority=5

#==============================================================
# Configure Quartz Plugin
#==============================================================
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=true
org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
